﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>Z_PRINT_AS_A_SERVICE</NAME>
    <STATE>A</STATE>
    <VARCL>X</VARCL>
    <DBAPL>S</DBAPL>
    <SUBC>1</SUBC>
    <FIXPT>X</FIXPT>
    <LDBNAME>D$S</LDBNAME>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <I18N_TPOOL>
    <item>
     <LANGUAGE>D</LANGUAGE>
     <TEXTPOOL>
      <item>
       <ID>R</ID>
       <ENTRY>Test print as a service</ENTRY>
       <LENGTH>23</LENGTH>
      </item>
     </TEXTPOOL>
    </item>
   </I18N_TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
